<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="zh-hk" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Style Design Production - Blog</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/animations.css" type="text/css">
<link rel="stylesheet" href="css/swiper.min.css" type="text/css">
<link rel="icon" href="http://www.style-design.com.hk/demo/2018/images/ic_favicon.png">

</head>

<body class="current-blog lang-en">

  <div id="main-container">

    <!-- header -->
    <header>

      <div id="header-logo"></div>

      <!-- nav -->
      <nav>
        <div id="menu-options" class="close">
          <span></span>
          <div class="opened">Close</div>
          <div class="closed">Menu</div>
        </div>

        <ul class="close">
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Works</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="lang-options">
          <a href="" class="en">En</a> / 
          <a href="" class="chi">中</a>
        </div>
      </nav>

    </header>

    <div class="main-wrapper">
      <div class="main-content">

        <!-- about content -->
        <div class="content blog-list">

          <div class="animatedParent animateOnce">
            <div class="blog animated fadeInUpShort">

              <div class="swiper-container s1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                </div>
                <div class="pagination"></div>
              </div>

              <div class="article">
                <h1>Lorem ipsum dolor sit amet, consectetuer </h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                <div class="article-info">
                  <div class="publish-date">MAY 30, 2017</div><span>|</span><div class="label">Design</div>
                </div>
              </div>

            </div>
          </div>



          <div class="animatedParent animateOnce">
            <div class="blog animated fadeInUpShort">

              <div class="swiper-container s1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                </div>
                <div class="pagination"></div>
              </div>

              <div class="article">
                <h1>Lorem ipsum dolor sit amet, consectetuer </h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                <div class="article-info">
                  <div class="publish-date">MAY 30, 2017</div><span>|</span><div class="label">Design</div>
                </div>
              </div>

            </div>
          </div>



          <div class="animatedParent animateOnce">
            <div class="blog animated fadeInUpShort">

              <div class="swiper-container s1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                </div>
                <div class="pagination"></div>
              </div>

              <div class="article">
                <h1>Lorem ipsum dolor sit amet, consectetuer </h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                <div class="article-info">
                  <div class="publish-date">MAY 30, 2017</div><span>|</span><div class="label">Design</div>
                </div>
              </div>

            </div>
          </div>


          <div class="animatedParent animateOnce">
            <div class="blog animated fadeInUpShort">

              <div class="swiper-container s1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                </div>
                <div class="pagination"></div>
              </div>

              <div class="article">
                <h1>Lorem ipsum</h1>
                <p>ww</p>
                <div class="article-info">
                  <div class="publish-date">MAY 30, 2017</div><span>|</span><div class="label">Design</div>
                </div>
              </div>

            </div>
          </div>


          <div class="animatedParent animateOnce">
            <div class="blog animated fadeInUpShort">

              <div class="swiper-container s1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                  <div class="swiper-slide"><img src="images/project-01.jpg"></div>
                </div>
                <div class="pagination"></div>
              </div>

              <div class="article">
                <h1>Lorem ipsum dolor sit amet, consectetuer </h1>
                <p>w</p>
                <div class="article-info">
                  <div class="publish-date">MAY 30, 2017</div><span>|</span><div class="label">Design</div>
                </div>
              </div>

            </div>
          </div>




        </div>
        <!-- /contact list -->


      </div>
    </div>

    <!-- footer -->
    <div class="gototop"><span></span></div>
    <footer>
      <div class="blockquote"><span></span> / Blog</div>
      <div class="copyright">&copy; 2018 Style Design & Project Ltd.</div>
    </footer>



  </div>

<script src='js/swiper.min.js' type="text/javascript"></script>
<script src='js/css3-animate-it.js' type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>



</body>
</html>