<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="zh-hk" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Style Design Production - Team</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="icon" href="http://www.style-design.com.hk/demo/2018/images/ic_favicon.png">

<!-- Team's page only -->
<link rel="stylesheet" href="css/animations.css" type="text/css">

</head>

<body class="current-team lang-en">

  <div id="main-container">

    <!-- header -->
    <header>

      <div id="header-logo"></div>

      <!-- nav -->
      <nav>
        <div id="menu-options" class="close">
          <span></span>
          <div class="opened">Close</div>
          <div class="closed">Menu</div>
        </div>

        <ul class="close">
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Works</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="lang-options">
          <a href="" class="en">En</a> / 
          <a href="" class="chi">中</a>
        </div>
      </nav>

    </header>

    <div class="main-wrapper">
      <div class="main-content">

        <!-- about content -->
        <div class="content team-list">

          <div class="lt-fixed">
            <ul class="">
              <li class="current" data-section='s1'><a href="#s1">Organization Chart</a></li>
              <li data-section='s2'><a href="#s2">Company Profile</a></li>
              <span></span>
            </ul>
          </div>

          <div class="rt">
            <div class="animatedParent animateOnce">
            <div id="s1" class="section animated fadeInUpShort">
                <h1>Organization Chart</h1>
                

                <div class="o-chart">

                  <div class="big-dot">
                    <div class="companyname">STYLE Design <br>& Project Ltd.</div>
                    <span></span>
                  </div>

                  <div class="small-dot">
                    <div class="dept-head">
                      <div class="title">Design & Project Manager</div>
                      <div class="member-name">Nik Chan</div>
                      <span></span>
                    </div>
                    <div class="dept-member">
                      <div class="title">Project Designer</div>
                      <span></span>
                    </div>
                    <div class="dept-member">
                      <div class="title">Project Designer</div>
                      <span></span>
                    </div>
                  </div>

                  <div class="small-dot">
                    <div class="dept-head">
                      <div class="title">Project Manager</div>
                      <div class="member-name">Eddy Tam</div>
                      <span></span>
                    </div>
                    <div class="dept-member">
                      <div class="title">Site Supervisor</div>
                      <span></span>
                    </div>
                    <div class="dept-member">
                      <div class="title">Site Workers</div>
                      <span></span>
                    </div>
                  </div>

                  <div class="small-dot">
                    <div class="dept-head">
                      <div class="title">Technical Director</div>
                      <div class="member-name">Kent Li<span class="description">(Authorized Person & <br>Registered Architect)</span></div>
                      <span></span>
                    </div>
                  </div>


                </div>

            </div>
            </div>
            <div class="animatedParent animateOnce">
            <div id="s2" class="section animated fadeInUpShort">
                <h1>Company Profile</h1>
                
                <div class="member">
                  <div class="profile-img">
                    <img src="images/profile03.png">
                    <span class="border"></span>
                  </div>
                  <div class="name">
                    Li Ka Ming, Kent
                  </div>
                  <div class="title">
                    Technical Director
                  </div>
                  <ul class="point">
                    <li>Master of Architecture (The University of Hong Kong)</li>
                    <li>Authorized Person</li>
                    <li>Registered Architect</li>
                  </ul>
                </div>

                <div class="member">
                  <div class="profile-img rotate180">
                    <img src="images/profile03.png">
                    <span class="border"></span>
                  </div>
                  <div class="name">
                    Chan Kin Wai, Nik
                  </div>
                  <div class="title">
                    Design & Project Manager
                  </div>
                  <ul class="point">
                    <li>Professional Diploma in Construction Project Management (Hong Kong University SPACE)</li>
                    <li>Diploma of Interior & Environmental Design (Designfirst Institute of Art and Design)</li>
                    <li>Assistant Project Manager at Swire Resources Ltd.</li>
                    <li>Project Officer at I.T Ltd.</li>
                  </ul>
                </div>

                <div class="member">
                  <div class="profile-img rotate270">
                    <img src="images/profile03.png">
                    <span class="border"></span>
                  </div>
                  <div class="name">
                    Tam Chun Man, Eddy
                  </div>
                  <div class="title">
                    Project Manager
                  </div>
                  <ul class="point">
                    <li>BSc (Hons) in Building Engineering & Management (The Hong Kong Polytechnic University)</li>
                    <li>Assistant Project Manager at I.T Ltd.</li>
                    <li>Project Supervisor at Lane Crawford (Hong Kong) Ltd.</li>
                  </ul>
                </div>
            </div>
            </div>

          </div>

        </div>
        <!-- /Team list -->


      </div>
    </div>

    <!-- footer -->
    <div class="gototop"><span></span></div>
    <footer>
      <div class="blockquote"><span></span> / Team</div>
      <div class="copyright">&copy; 2018 Style Design & Project Ltd.</div>
    </footer>



  </div>

<script src='js/css3-animate-it.js' type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>


</body>
</html>