<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="zh-hk" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Style Design Production - Work</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/animations.css" type="text/css">
<link rel="stylesheet" href="css/swiper.min.css" type="text/css">
<link rel="icon" href="http://www.style-design.com.hk/demo/2018/images/ic_favicon.png">

</head>

<body class="current-works lang-en">

  <div id="main-container">

    <!-- header -->
    <header>

      <div id="header-logo"></div>

      <!-- nav -->
      <nav>
        <div id="menu-options" class="close">
          <span></span>
          <div class="opened">Close</div>
          <div class="closed">Menu</div>
        </div>

        <ul class="close">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="work.html">Works</a>
            <div class="sub">
                <a href="" class="current">COMMERICAL</a>
                <a href="">RESIDENTIAL</a>
                <a href="">FEATURE</a>
            </div>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="lang-options">
          <a href="" class="en">En</a> / 
          <a href="" class="chi">中</a>
        </div>
      </nav>

    </header>

    <div class="main-wrapper">
      <div class="main-content">

        <!-- about content -->
        <div class="content work-list">

          <div class="lt">

          <!-- work -->
          <div class="w">
            <div class="work">

              <!-- work-content -->
              <div class="work-content">

                <div class="txtcontent">
                  <div class="arrow">
                    <div class="prev disable"></div>
                    <div class="next"></div>
                  </div>
                  <div class="type">COMMERCIAL</div>
                  <h1 class="title">OFée</h1>
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                  </p>
                </div>

                <div class="thumbnail">
                  <div class="number"><span>01</span></div>
                  <div class="imgs swiper-container">
                    <div class="swiper-wrapper">
                    <div class="img swiper-slide"><img src="images/project-01.jpg"></div>
                    <div class="img swiper-slide"><img src="images/dummy-02.jpg"></div>
                    <div class="img swiper-slide"><img src="https://dummyimage.com/600x400/fff/000"></div>
                    <div class="img swiper-slide"><img src="https://dummyimage.com/250x900/fff/000"></div>
                    </div>
                    <div class="pagination"></div>
                  </div>
                  <div class="location">PACIFIC PLACE</div>
                </div>

              </div>
              <!-- /work-content -->
              <ul class="sub-list">
                <li>
                  <div class="title">Qualification</div>
                  <p>
                    Registered Minor <br/>
                  Works Contractors
                  </p>
                </li>
                <li>
                  <div class="title">Registration Number</div>
                  <p>
                    MWC 253/2017
                  </p>
                </li>
                <li>
                  <div class="title">Registered Class / Type</div>
                  <p>
                    Class II & III / <br/>
                    Type A & B
                  </p>
                </li>
              </ul>

            </div>
          </div>

          <!-- work -->
          <div class="w">
            <div class="work">

              <!-- work-content -->
              <div class="work-content">

                <div class="txtcontent">
                  <div class="arrow">
                    <div class="prev disable"></div>
                    <div class="next"></div>
                  </div>
                  <div class="type">COMMERCIAL</div>
                  <h1 class="title">DIOR</h1>
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                  </p>
                </div>

                <div class="thumbnail">
                  <div class="number"><span>02</span></div>
                  <div class="imgs swiper-container">
                    <div class="swiper-wrapper">
                    <div class="img swiper-slide"><img src="images/dummy-02.jpg"></div>
                    <div class="img swiper-slide"><img src="https://dummyimage.com/600x400/fff/000"></div>
                    <div class="img swiper-slide"><img src="images/project-01.jpg"></div>
                    </div>
                    <div class="pagination"></div>
                  </div>
                  <div class="location">PACIFIC PLACE</div>
                </div>

              </div>
              <!-- /work-content -->
              <ul class="sub-list">
                <li>
                  <div class="title">Qualification</div>
                  <p>
                    Registered Minor <br/>
                  Works Contractors
                  </p>
                </li>
                <li>
                  <div class="title">Registration Number</div>
                  <p>
                    MWC 253/2017
                  </p>
                </li>
                <li>
                  <div class="title">Registered Class / Type</div>
                  <p>
                    Class II & III / <br/>
                    Type A & B
                  </p>
                </li>
              </ul>

            </div>
          </div>

          <!-- work -->
          <div class="w">
            <div class="work">

              <!-- work-content -->
              <div class="work-content">

                <div class="txtcontent">
                  <div class="arrow">
                    <div class="prev disable"></div>
                    <div class="next"></div>
                  </div>
                  <div class="type">if the type too long</div>
                  <h1 class="title">If the Name too long</h1>
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                  </p>
                </div>

                <div class="thumbnail">
                  <div class="number"><span>03</span></div>
                  <div class="imgs swiper-container">
                    <div class="swiper-wrapper">
                    <div class="img swiper-slide"><img src="images/dummy-02.jpg"></div>
                    <div class="img swiper-slide"><img src="https://dummyimage.com/600x400/fff/000"></div>
                    <div class="img swiper-slide"><img src="images/project-01.jpg"></div>
                    </div>
                    <div class="pagination"></div>
                  </div>
                  <div class="location">PACIFIC PLACE</div>
                </div>

              </div>
              <!-- /work-content -->
              <ul class="sub-list">
                <li>
                  <div class="title">Qualification</div>
                  <p>
                    Registered Minor <br/>
                  Works Contractors
                  </p>
                </li>
                <li>
                  <div class="title">Registration Number</div>
                  <p>
                    MWC 253/2017
                  </p>
                </li>
                <li>
                  <div class="title">Registered Class / Type</div>
                  <p>
                    Class II & III / <br/>
                    Type A & B
                  </p>
                </li>
              </ul>

            </div>
          </div>

          </div>

          <div class="rt">
            <div class="ruler">
              <div class="arrow-icon">
                <div class="top"><span></span></div>
              </div>
              <div class="lines">
                <!-- gen from common.js //scrollbar -->
              </div>
              <div class="arrow-icon">
                <div class="down"><span></span></div>
              </div>
            </div>
          </div>


        </div>
        <!-- /works list -->


      </div>
    </div>


    <!-- footer -->
    <div class="gototop"><span></span></div>
    <footer>
      <div class="blockquote"><span></span> / Works</div>
      <div class="copyright">&copy; 2018 Style Design & Project Ltd.</div>
    </footer>



  </div>

<script src='js/swiper.min.js' type="text/javascript"></script>
<script src='js/css3-animate-it.js' type="text/javascript"></script>
<script src='js/jquery.shuffleLetters.js' type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>



</body>
</html>