<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="zh-hk" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Style Design Production - Home</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body class="current-home lang-en">

  <div class="bg-container">
    <div class="bg" style="background:url(images/bg.jpg) no-repeat center center; background-size: cover;"></div>
  </div>

  <div id="main-container">

    <!-- header -->
    <header>

      <div id="header-logo"></div>

      <!-- nav -->
      <nav>
        <div id="menu-options" class="close">
          <span></span>
          <div class="opened">Close</div>
          <div class="closed">Menu</div>
        </div>

        <ul class="close">
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Works</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="lang-options">
          <a href="" class="en">En</a> / 
          <a href="" class="chi">中</a>
        </div>
      </nav>


    </header>

    <div class="main-wrapper">
      <div class="main-content">

        <!-- home list -->
        <div class="home-list" data-work="p1">

          <div class="arrow">
            <div class="prev disable"></div>
            <div class="next"></div>
          </div>

          <div class="txtcontent">
            <h1 class="title">
              <span>Chai Wan Industrial City</span>
            </h1>
            <p class="description">
              <span>－</span>
            </p>
            <div class="btn-border"><p>Read More</p></div>
          </div>

          <div class="thumbnail">
            <div class="number"><span>01</span></div>
            <div class="img">
              <img src="images/work/01/_99A3244.jpg">
            </div>
            <div class="location">
              <span>－</span>
            </div>
          </div>

        </div>
        <!-- /home list -->
        <!-- home list -->
        <div class="home-list" data-work="p2">

          <div class="arrow">
            <div class="prev disable"></div>
            <div class="next"></div>
          </div>

          <div class="txtcontent">
            <h1 class="title">
              <span>Chi Fu Fa Yuen</span>
            </h1>
            <p class="description">
              <span>-</span>
            </p>
            <div class="btn-border"><p>Read More</p></div>
          </div>

          <div class="thumbnail">
            <div class="number"><span>02</span></div>
            <div class="img">
              <img src="images/work/02/_99A3169.jpg">
            </div>
            <div class="location">
              <span>-</span>
            </div>
          </div>

        </div>
        <!-- /home list -->
        <!-- home list -->
        <div class="home-list" data-work="p3">

          <div class="arrow">
            <div class="prev disable"></div>
            <div class="next"></div>
          </div>

          <div class="txtcontent">
            <h1 class="title">
              <span>Langham Place - Catalog (Retail)</span>
            </h1>
            <p class="description">
              <span>－</span>
            </p>
            <div class="btn-border"><p>Read More</p></div>
          </div>

          <div class="thumbnail">
            <div class="number"><span>03</span></div>
            <div class="img">
              <img src="images/work/03/AEX_4335-Edit.jpg">
            </div>
            <div class="location">
              <span>－</span>
            </div>
          </div>

        </div>
        <!-- /home list -->
        <!-- home list -->
        <div class="home-list" data-work="p4">

          <div class="arrow">
            <div class="prev disable"></div>
            <div class="next"></div>
          </div>

          <div class="txtcontent">
            <h1 class="title">
              <span>Aberdeen Yu Fai Court</span>
            </h1>
            <p class="description">
              <span>－</span>
            </p>
            <div class="btn-border"><p><a href="work.html">Read More</a></p></div>
          </div>

          <div class="thumbnail">
            <div class="number"><span>04</span></div>
            <div class="img">
              <img src="images/work/04/_99A3248.jpg">
            </div>
            <div class="location">
              <span>－</span>
            </div>
          </div>

        </div>
        <!-- /home list -->


      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="blockquote"><span></span> / Home</div>
      <div class="copyright">&copy; 2018 Style Design & Project Ltd.</div>
    </footer>



  </div>

<script src='js/jquery.shuffleLetters.js' type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>

</body>
</html>